# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser

play {

  modules {
    enabled += "play.api.db.DBModule"
    db {
    config = "db"
    default = "oop"
    }
  }
}
ebean.default = ["models.*"]

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://192.168.0.19:8070/oop"
db.default.user=root
db.default.password=desarrollo
play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true  


   